ANVI6NoanetRegistroDePersonal/Views/IniciarFichaje.xaml

<Page
    x:Class="ANVI6NoanetRegistroDePersonal.Views.IniciarFichaje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANVI6NoanetRegistroDePersonal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridView>
                <GridView.Items>
                    <Button Style="{StaticResource AccentButtonStyle}" Grid.Row="0" Width="180" Grid.Column="0" Height="80">
                        <StackPanel>
                            <TextBlock Text="Iniciar Camara" FontSize="20" Padding="10"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource AccentButtonStyle}" Grid.Row="0" Grid.Column="0" Height="80">
                        <StackPanel>
                            <TextBlock Text="Tomar Fichaje" FontSize="20" Padding="10"></TextBlock>
                        </StackPanel>
                    </Button>
                </GridView.Items>
            </GridView>
            
            <CaptureElement Grid.Row="2" Grid.Column="0" Width="500" Height="380"></CaptureElement>
        </Grid>

    </Grid>
</Page>
