ANVI6NoanetRegistroDePersonal/Views/SincronizarFichaje.xaml

<Page
    x:Class="ANVI6NoanetRegistroDePersonal.Views.SincronizarFichaje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANVI6NoanetRegistroDePersonal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridView>
                <GridView.Items>
                    <Button Style="{StaticResource AccentButtonStyle}" x:Name="btnVolver" Grid.Row="0" Width="180" Grid.Column="0" Height="80" Click="btnVolver_Click">
                        <StackPanel>
                            <TextBlock Text="Volver" FontSize="20" Padding="10"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource AccentButtonStyle}" x:Name="btnSincronizar" Grid.Row="0" Width="180" Grid.Column="0" Height="80" Click="btnSincronizar_Click" >
                        <StackPanel>
                            <TextBlock Text="Sincronizar" FontSize="20" Padding="10"></TextBlock>
                        </StackPanel>
                    </Button>
                    <!--
                    <Button Style="{StaticResource AccentButtonStyle}" Grid.Row="0" Grid.Column="0" Height="80" Width="180" Click="Button_Click">
                        <StackPanel>
                            <TextBlock Text="Tomar Fichaje" FontSize="20" Padding="10"></TextBlock>
                        </StackPanel>
                    </Button>-->
                </GridView.Items>
            </GridView>
            <Grid Grid.Row="1" Margin="0,0,0,0" Grid.Column="0" Background="LightGray" Width="550" HorizontalAlignment="Left">
                <TextBlock Padding="10" Text="Listado de Empleados Fichados" Grid.Row="1" FontSize="20" Grid.Column="1"></TextBlock>

            </Grid>

            <ScrollViewer Grid.Row="2" Grid.Column="0" BorderThickness="1" Style="{StaticResource PivotTitleContentControlStyle}">
            <ListView ScrollViewer.IsVerticalRailEnabled="True" Width="Auto" Grid.Row="2" Height="Auto" Grid.RowSpan="2" Grid.Column="0" x:Name="lstViewFotos" ItemsSource="{x:Bind tuplesViewSinc}" 
                      HorizontalAlignment="Left" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Item1.TupleFotosCapturadas.Item2}"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Item1.TupleFotosCapturadas.Item3}"></TextBlock>
                                    <Image Grid.Row="0" Grid.Column="1" Width="200" Height="Auto" Source="{Binding Item1.TupleFotosCapturadas.Item1}"></Image>
                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Row="1" Margin="10,0,0,0" Grid.Column="1" Background="LightGray" Width="500" HorizontalAlignment="Left">
                <TextBlock Padding="10" Text="Listado de Empleados Fichados" Grid.Row="1" FontSize="20" Grid.Column="1"></TextBlock>

            </Grid>
            <ScrollViewer Grid.Row="2" Grid.Column="1" BorderThickness="1" Style="{StaticResource PivotTitleContentControlStyle}">
                
                <ListView ScrollViewer.IsVerticalRailEnabled="True" HorizontalAlignment="Left" Width="400" Grid.Row="2" Height="Auto" Grid.RowSpan="2" Grid.Column="0" x:Name="lstEmpleadosFichados" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="40" Fill="LightGreen" Width="40"></Ellipse>
                                    <TextBlock Text="{Binding EmpleadoNombe}" VerticalAlignment="Center" Grid.Column="1"  Width="100"></TextBlock>
                                    <TextBlock Text="{Binding Horario}" Grid.Column="2" VerticalAlignment="Center" ></TextBlock>
                                </Grid>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <RelativePanel Grid.Row="3">
                <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </Grid>

    </Grid>
</Page>
