ANVI6NoanetRegistroDePersonal/MainPage.xaml

<Page
    x:Class="ANVI6NoanetRegistroDePersonal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANVI6NoanetRegistroDePersonal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <GridView x:Name="lstViewMenuPrincipal" Grid.Row="0">
                <GridView.Items>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" FontSize="25" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_1">
                        <StackPanel>
                            <TextBlock Text="Iniciar Fichaje"></TextBlock>
                        </StackPanel>
                        
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" FontSize="20" Style="{StaticResource AccentButtonStyle}" Click="Button_Click">
                        <StackPanel>
                            <TextBlock Text="Sincronizar Fichaje"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                </GridView.Items>
            </GridView>
            
            
        </Grid>


    </Grid>
</Page>
